{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BestHostelSqlConnection": "Server=localhost\\dockersql,1433;Database=besthosteldb;TrustServerCertificate=True"
  }
}
